{
  "name": "my-vue",
  "version": "1.0.0",
  "description": "self made vue.",
  "scripts": {
    "dev": "cd examples/playground && npm i && npm run dev"
  },
  "dependencies": {
    "@types/node": "^20.12.12"
  },
  "devDependencies": {
    "vite": "^5.2.11"
  }
}
