{
  "name": "my-vue",
  "version": "1.0.0",
  "description": "self made vue.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/node": "^20.12.12"
  }
}
